# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Extensions.LoadExtension(
    Id="WhatsError",
    Version="1.1",
    Format="Scripted")
Save(Overwrite=True)
Extensions.ReloadAllExtensions()
Extensions.ReloadAllExtensions()
model1.Exit()
model1.Edit()
Extensions.ReloadAllExtensions()
Extensions.ReloadAllExtensions()
Extensions.ReloadAllExtensions()
Extensions.ReloadAllExtensions()
Extensions.ReloadAllExtensions()
Extensions.ReloadAllExtensions()
Extensions.ReloadAllExtensions()
Extensions.ReloadAllExtensions()
model1.Exit()
model1.Edit()
Extensions.ReloadAllExtensions()
Extensions.ReloadAllExtensions()
model1.Exit()
model1.Edit()
Extensions.ReloadAllExtensions()
Extensions.ReloadAllExtensions()
Save(Overwrite=True)
